{
  "name": "thepetparlor",
  "version": "1.0.0",
  "description": "A Pet Grooming Small Business",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server":"nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllainPurrnal/ThePetParlor.git"
  },
  "author": "Allain Bernal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllainPurrnal/ThePetParlor/issues"
  },
  "homepage": "https://github.com/AllainPurrnal/ThePetParlor#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
